<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yxr.com.hidelayout.MainActivity">

    <yxr.com.hidelibrary.HideLayout
        android:id="@+id/hlLayout"
        android:layout_width="match_parent"
        app:position="right_bottom"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </yxr.com.hidelibrary.HideLayout>
</RelativeLayout>
